<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15adf623-de0b-441f-a2a2-332cd5ffce38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2516/MyWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWcfService.wsdl" MetadataType="Wsdl" ID="ab364211-89e0-48da-9a5f-b1c07ae3c074" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?wsdl" />
    <MetadataFile FileName="MyWcfService.disco" MetadataType="Disco" ID="9ae20f84-ac5f-447a-bfda-d2563a36cf6a" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?disco" />
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="b5bce533-548d-4400-9043-446902bf96a1" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyWcfService1.xsd" MetadataType="Schema" ID="ef877d93-f307-4c0e-a955-95dbdd2ca8f7" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>