<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b98ae260-87cd-43a8-8d4a-be955861c1b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2516/MyWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWcfService.wsdl" MetadataType="Wsdl" ID="f909bbe6-1bb0-4394-b193-ed1172e54f57" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?wsdl" />
    <MetadataFile FileName="MyWcfService.disco" MetadataType="Disco" ID="fe8f4cc7-a741-4a49-91ca-3e5cf13312a0" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?disco" />
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="ce719359-f995-426b-806b-597b24b8dc29" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyWcfService1.xsd" MetadataType="Schema" ID="725a8200-4e85-46ce-9071-7c4f20d27a5a" SourceId="1" SourceUrl="http://localhost:2516/MyWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>